<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{static_url('bootstrap/css/bootstrap.css')}}">
    <link rel="stylesheet" type="text/css" href="{{static_url('flat-ui/css/flat-ui.css')}}">
    <link rel="stylesheet" type="text/css" href="{{static_url('jquery/css/jquery-ui-1.10.2.custom.css') }}" >
    <title>Test</title>

    <style>
        .nav-base{
            width: 100%;
            height: 60px;
            background-color: #dddddd;
            line-height: 60px;
        }
        .nav-base-title{
            text-align: right;
            width: 50%;
            float: left;
        }
        .up-file{
            margin-top: 100px;
            width: 400px;
            height: 300px;
            border: 1px solid;
            background-color: #dddddd;
            margin-left: 30%;
            text-align: center;
            line-height: 300px;
        }
        .load-div-main{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.3);
            width:auto;
            z-index: 10;
            display: none;
        }
        .load-div-info{
            color:white;
            position:absolute;
            width:100%;
            top:50%;
            text-align: center;
        }
        .upload-success{
            margin-top: 50px;
            border: 1px solid;
            height: 100px;
            display: none;
        }
    </style>
</head>

<body>

    <div class="load-div-main">
        <div class="load-div-info">请等下.......</div>
    </div>

    <div class="nav-base">
        <div class="nav-base-title">
           七牛上传测试
        </div>
    </div>

    <div class="container main" id="wrap_container">
        <label style="margin-left: 20%; cursor: pointer;">
            <div class="up-file">
                <a href="#" onclick="file.click()">
                    点击上传
                    <input  style="display: none;" id="file" type="file" class="form-control" name="file" placeholder="点击上传"/>
                </a>
            </div>
        </label>
    </div> <!-- /container -->
    <div class="upload-success">
        <a target="_blank" id="upload-success-a" href=""></a>
    </div>


    <script src="{{ static_url('jquery/js/jquery-1.9.1.min.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('jquery/js/jquery.i18n.properties.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('jquery/js/jquery.form.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('jquery/js/jquery.json.min.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('jquery/js/jquery.cookie.min.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('bootstrap/js/bootstrap.min.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('bootstrap/js/bootstrap-switch.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('jquery/js/jquery-ui-1.10.3.js') }}" type="text/javascript"></script>
    <script>

        $("#file").change(function(e){

            if (!$("#file").val())
                return;

            var file = document.getElementById('file').files[0];

            var formdata = new FormData();
            formdata.append("file", file);
            console.log("xxxxxxxxx");
            $(".load-div-main").show();
            $.ajax({
                url : "/upload/file",
                contentType: false,
                processData: false,
                data : formdata,
                type : "POST",
                dataType : "json",
                success : function (response) {
                    if (response.status == "success") {
                        alert("上传成功！");
                        $(".upload-success").show();
                        $("#upload-success-a").attr("href", response.data.url);
                        $("#upload-success-a").text(response.data.url);
                    } else {
                        alert(response.msg);
                    }
                    $(".load-div-main").hide();
                },
                error : function () {
                    alert("服务器错误！");
                    $(".load-div-main").hide();
                },
            });

        });
    </script>
</body>

